# PostgreSQL connection (replace with your credentials)
# You can get a free database URL from Neon: https://neon.com
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# App URL for client-side use
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Better Auth
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
# Secret key for Better Auth.
# Generate one using any of these commands:
#   bunx @better-auth/cli secret
#   npx @better-auth/cli secret
#   pnpm dlx @better-auth/cli secret
#   yarn dlx @better-auth/cli secret
BETTER_AUTH_SECRET=

# GitHub OAuth credentials
# Guide to create GitHub OAuth credentials: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app  
# Better Auth integration guide (how to configure and use GitHub login): https://www.better-auth.com/docs/authentication/github  
# Development Redirect URL: http://localhost:3000/api/auth/callback/github  
# Production Redirect URL: https://yourdomain.com/api/auth/callback/github  
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

ENCRYPTION_KEY=0123456789abcdef0123456789abcdef

POLAR_PRODUCT_ID=
POLAR_PRODUCT_SLUG=

POLAR_ACCESS_TOKEN=

POLAR_SUCCESS_URL=http://localhost:3000/integrations/polar/success
